AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Spring Boot Lambda Project

Parameters:
  DbHost:
    Type: String
    Description: RDS 호스트 주소

  DbPort:
    Type: String
    Default: "3306"
    Description: 포트 번호

  DbName:
    Type: String
    Description: DB 이름

  DbUser:
    Type: String
    Description: 사용자명

  DbPassword:
    Type: String
    Description: 비밀번호

  CoolSmsApiKey:
    Type: String

  CoolSmsApiSecret:
    Type: String

  CoolSmsFromNumber:
    Type: String

Globals:
  Function:
    Timeout: 30
    MemorySize: 1024
    Runtime: java17
    Environment:
      Variables:
        DB_HOST: !Ref DbHost
        DB_PORT: !Ref DbPort
        DB_NAME: !Ref DbName
        DB_USER: !Ref DbUser
        DB_PASSWORD: !Ref DbPassword

        COOLSMS_API_KEY: !Ref CoolSmsApiKey
        COOLSMS_API_SECRET: !Ref CoolSmsApiSecret
        COOLSMS_FROM_NUMBER: !Ref CoolSmsFromNumber

Resources:
  PetFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.fatepet.petrest.StreamLambdaHandler::handleRequest
      CodeUri: .
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY